:root {
    --primary-color: skyblue;
    --font: "Oswald, sans-serif";
    --blue-color: rgb(67, 135, 199);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: var(--font);
}

.one {
    display: grid;
    max-width: 1000px;
    background-color: #b3b3b3;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 1rem; /*user gap: 1rem*/
    margin: 50px auto;
}

.item {
    background-color: white;
}

.item:first-child {
    background-color: green;
    grid-column: 1 / span 4;
}

.item1 {
    background-color: var(--blue-color);
    grid-row: 2 / span 2;
    grid-column: 1 / span 1; /* area the above covers*/
}

.item:last-child {
    background-color: yellow;
    grid-column: 1 / span 4;
}

.two {
    display: grid;
    grid-template-areas: 
    "top top top top"
    "left content content right"
    "left content content right"
    "left content content right"
    "bottom bottom bottom bottom"
    ;

    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.4rem;
    grid-auto-rows: 1fr;
}

.header {
    grid-area: top;
    background-color: green;
    padding: 1rem;
    min-height: 100px;
}

.left {
    grid-area: left;
    background-color: var(--blue-color);
    padding: 1rem;
}
.main {
    grid-area: content;
    background-color: pink;
    padding: 1rem;
}
.aside {
    grid-area: right;
    background-color: yellow;
    padding: 1rem;
}
.footer {
    grid-area: bottom;
    background-color: red;
    padding: 1rem;
}